<Page
    x:Class="Remonty.YourWeek"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remonty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Remonty.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{x:Bind ActivitiesUI}" Margin="0,10,0,0" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="-11,0,-11,0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Activity">
                    <RelativePanel BorderThickness="2" BorderBrush="#FFD2D2D2" Height="90" Margin="15,5,15,5">
                        <TextBlock Name="TitleTextBlock" Text="{x:Bind Title}" Margin="10,5,0,0" />
                        <TextBlock Name="PriorLabelTextBlock" Text="Priorytet:" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0,0,0"/>
                        <TextBlock Name="PriorValueTextBlock" Text="{x:Bind Priority}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="PriorLabelTextBlock" Margin="5,0,0,0"/>
                        <TextBlock Name="ContextLabelTextBlock" Text="@" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <TextBlock Name="ContextValueTextBlock" Text="{x:Bind Context}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="ContextLabelTextBlock"/>
                        <TextBlock Name="StartHourTextBlock" Text="{x:Bind StartHourUI}" RelativePanel.AlignBottomWithPanel="True" Margin="10,0,0,5"/>
                        <TextBlock Name="StartDateTextBlock" Text="{x:Bind StartDateUI}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="StartHourTextBlock" Margin="10,0,0,5"/>
                        <Button Name="DoneButton" Content="DONE" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,10,0"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
